// Text Editor
.myob-rich-editor {
  // line-height: 1.4;
  p, ul li, ol li {
    .px2em(~'margin-top', 12px);
    &:first-child{
      .px2em(~'margin-top', 0);
    }
  }
  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }
  a {
    color: @purple-primary;
    .no-touch &:hover {
      text-decoration: underline;
    }
  }
  sub, sup {
    font-size: 60%;
  }
  sub {
    bottom: -0.3em;
  }
  sup {
    top: -0.6em;
  }
}
