.form-group {
  .form-control {
    .px2em(~'padding', 10px 15px);
    box-shadow: none;
    &.has-error {
      box-shadow: none;
      border-color: @red;
    }
  }
  .help-block {
    color: @red;
  }
  .radio,
  .checkbox {
    margin: 0;
    label {
      .px2em(~'font-size', 14px);
      line-height: 20px;
      position: relative;
      &:before {
        content: "";
        border: solid 1px #c4c4bf;
        background-color: @white;
        .size(12px);
        position: absolute;
        left: 0;
        bottom: 8px;
      }
    }
  }
  input[type='radio']:checked + label:before,
  input[type='checkbox']:checked + label:before {
    border: none;
  }
  textarea {
    max-width: 100%;
  }
}
