.myob-icon {
  display: inline-block;
  position: relative;
  top: 2px;
  font-family: 'myob-glyphs';
  font-style: normal;
  line-height: 1;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.myob-icon-phone:before {
  content: "\e600"
}
.myob-icon-notification:before {
  content: "\e601"
}
.myob-icon-download:before {
  content: "\e602"
}
.myob-icon-clock:before {
  content: "\e603"
}
.myob-icon-email:before {
  content: "\e607"
}
.myob-icon-play:before {
  content: "\e608"
}
.myob-icon-carousel-down:before {
  content: "\e613"
}
.myob-icon-carousel-left:before {
  content: "\e614"
}
.myob-icon-carousel-right:before {
  content: "\e615"
}
.myob-icon-carousel-up:before {
  content: "\e616"
}
.myob-icon-cross3:before {
  content: "\e617"
}
.myob-icon-navigation:before {
  content: "\e618"
}
.myob-icon-search2:before {
  content: "\e619"
}
.myob-icon-info:before {
  content: "\e620"
}
.myob-icon-sign-in:before {
  content: "\e61a"
}
.myob-icon-tick:before {
  content: "\e61b"
}
.myob-icon-minus:before {
  content: "\e604"
}
.myob-icon-plus:before {
  content: "\e605"
}
.myob-icon-twitter:before {
  content: "\e60c"
}
.myob-icon-facebook:before {
  content: "\e60d"
}
.myob-icon-googleplus:before {
  content: "\e60e"
}
.myob-icon-pinterest:before {
  content: "\e60f"
}
.myob-icon-tumblr:before {
  content: "\e610"
}
.myob-icon-linkedin:before {
  content: "\e611"
}
.myob-icon-instagram:before {
  content: "\e612"
}
.myob-icon-calendar:before {
  content: "\e900";
}
