// alert overrides

.alert {

  position: relative;

  a {
    font-weight: bold;
  }

  &.alert-success {
    background-color: #f2f9ec;
    border-color: #5fa52c;

    &, & a {
      color: #5fa52c;
    }
  }

  &.alert-information {
    background-color: #f0fafe;
    border-color: #3e8acd;

    &, & a {
      color: #3e8acd;
    }
  }

  &.alert-warning {
    background-color: #fff8e7;
    border-color: #f2ae44;

    &, & a {
      color: #f2ae44;
    }
  }

  &.alert-error {
    background-color: #fef0f2;
    border-color: #ab1678;

    &, & a {
      color: #ab1678;
    }
  }

  .my-dismiss {
    float: right;
  }

  //------------ mobile

  @my-mobile-padding: 25%;

  @media (max-width: @screen-xs-max) {
    padding-right: @my-mobile-padding;

    .my-dismiss {
      position: absolute;
      right: 1em;
      top: 1em;
    }
  }

  //---- force designs to show in desktop style guide

  &.sg-mobile-alert {
    padding-right: @my-mobile-padding;

    .my-dismiss {
      position: absolute;
      right: 1em;
      top: 1em;
    }

  }

}

