// button overrides
.btn {
  border: none;
  border-radius: 4px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  padding: 10px 30px;

  &.btn-primary {
    background-color: @my-secondary;
    &:hover,
    &.sg-button-hover {
      background-color: #5f9e24;
    }
  }

  &.btn-secondary {
    background-color: @my-grey;
    color: @my-white;
    &:hover,
    &.sg-button-hover {
      background-color: difference(@my-grey, #1a1a1a);
    }
  }

  &.btn-ghost {
    background-color: transparent;
    border: 1px solid @my-primary;
    color: @my-primary;
    &:hover,
    &.sg-button-hover {
      background-color: @my-primary;
      color: @my-white;
    }
  }

  &.btn-ghost-white {
    background-color: transparent;
    border: 1px solid #9ea1a3;
    color: @my-white;
    &:hover,
    &.sg-button-hover {
      border: 1px solid @my-white;
    }
  }

  &.btn-lg {
    font-size: 16px;
  }

  &.btn-sm {
    padding: 5px 20px;
  }

}
