// colour definitions

//------
// greys
//------
@my-white: #fff;
@my-extra-dark-grey: #202528;
@my-dark-grey: #3c4246;
@my-grey: #6d6e71;
@my-light-grey: #d0d0d0;
@my-lighter-grey: #e5e5e5;
@my-extra-light-grey: #f9fafa;
@my-black: #000;
.my-extra-dark-grey {
  background-color: @my-extra-dark-grey;
  color: @my-white;
}

.my-dark-grey {
  background-color: @my-dark-grey;
  color: @my-white;
}

.my-grey {
  background-color: @my-grey;
  color: @my-white;
}

.my-light-grey {
  background-color: @my-light-grey;
}

.my-lighter-grey {
  background-color: @my-lighter-grey;
}

.my-extra-light-grey {
  background-color: @my-extra-light-grey;
}

//------
// fonts
//------

@font-color-base: @my-dark-grey;
@link-color: @font-color-base;

//--------
// corporate palette
//--------
@my-primary: #5c247b;
@my-secondary: #6fb72b;
@my-tertiary: #3c4246;
.my-primary {
  background-color: @my-primary;
}

.my-secondary {
  background-color: @my-secondary;
}

.my-tertiary {
  background-color: @my-tertiary;
}

//--------
// product palette
//--------

@my-accounting-right: #ffc300;
@my-essentials: #a400d7;
@my-account-edge: #65c4de;
@my-retail-manager: #7a6e67;
@my-payroll: #6fb72b;
@my-banklink: #005296;
@my-paydirect: #ec6915;
@my-kounta: #026fa8;
@my-exo: #009699;
@my-advanced: #c7d900;
@my-payglobal: #589522;
@my-ao: #fd3600;
@my-ae: #164b54;

.my-accounting-right {
  background-color: @my-accounting-right;
}
.my-essentials {
  background-color: @my-essentials;
  color: @my-white;
}
.my-account-edge {
  background-color: @my-account-edge;
}
.my-retail-manager {
  background-color: @my-retail-manager;
}
.my-payroll {
  background-color: @my-payroll;
}
.my-banklink {
  background-color: @my-banklink;
}
.my-paydirect {
  background-color: @my-paydirect;
}
.my-kounta {
  background-color: @my-kounta;
}
.my-exo {
  background-color: @my-exo;
}
.my-advanced {
  background-color: @my-advanced;
}
.my-payglobal {
  background-color: @my-payglobal;
}
.my-ao {
  background-color: @my-ao;
}
.my-ae {
  background-color: @my-ae;
}


//--------
// tiles
//--------

@my-link-tile: #a41f7d;

//--------
// lists
//--------

@my-checklist-bullet-color: #76b43d;

//--------
// borders
//--------
@my-border-color: @my-lighter-grey;
