// list styling
// use icon font for bullets
.my-checklist {
  list-style-type: none;

  li:before {
  font-family: 'FontAwesome';
  content: '';
  margin:0 5px 0 -15px;
  color: @my-checklist-bullet-color;
  }

}
