// .sg for style-guide use only
.sg {
  color: hsl(67, 100%, 37%);
}

.sg-padded > div {
  border: 5px solid #fff;
  padding: 5% 0 5% 0;
  text-align: center;
}

.sg-white {
  color: @my-white;
}

.sg-grid {
  div.row {
    &:extend(.sg-padded all);
    div {
      background-color: @my-light-grey;
    }
  }
}

.sg-link-hover {
  text-decoration: underline;
}

.row.sg-spaced {
  margin-top: 15px;
}

.sg-buttons .my-dark-grey {
  padding: 15px;
}
