// panel overrides
.panel {
  border-color: @my-lighter-grey;


  .panel-heading {
    padding: 20px;
    &:extend(.my-dark-grey);

    &.my-link-tile {
      background-color: @my-link-tile;
      color: @my-white;
    }
  }

  .panel-body {
    background-color: @my-lighter-grey;
    padding: 20px;
    &:hover {
      background-color: @my-white;
    }
  }
}
