// typography formats

// same as typekit ubuntu
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

h1 {
  font-size: 40px;
  line-height: 44px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 18px;
  line-height: 24px;
}

h1,
h2,
h3 {
  margin-top: 24px;
  margin-bottom: 12px;
}

h4,
h5,
h6 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.my-bordered-top {
  border-top: 1px solid @my-border-color;
  padding-top: 12px;
}

.my-bordered-bottom {
  border-bottom: 1px solid @my-border-color;
  padding-bottom: 12px;
}

p {
  font-size: 16px;
  line-height: 24px;
  &.small {
    font-size: 14px;
    line-height: 24px;
  }
}

p,
ul,
ol {
  margin-top: 0;
  margin-bottom: 12px;
}

li {
  margin-top: 0;
  margin-bottom: 6px;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
