<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Components</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <style>
      .template {background: #fff;}
      .title-template {margin: 20px 0; border-bottom: 1px solid #ccc; padding-top: 56px;}
      .group-1 {overflow: hidden;}
      .template-header > ul > li ul {border-bottom: 1px solid #ccc}
      .template-header > ul > li li {margin: 0 10px;}
      .template-header > ul > li li + li {border-top: 1px solid #ccc}
      .template-header > ul > li ul {display: none;}
      .template-header a {display: inline-block; padding: 10px; height: 36px;}
      .template-header a:focus, .template-header a:visited {color: #666;}
      .bg-temporary{background: #535457;padding: 20px;}
      .template .container-fluid {padding-bottom: 30px;}
      @media only screen and (min-width : 992px) {
        .template-header {position: fixed; top: 0; left: 0; right: 0; z-index: 100; background-color: rgba(255,255,255,.9); font-size: 16px; height:36px; border-bottom: 1px solid #ccc;}
        .template-header > ul > li {float: left; position: relative;}
        .template-header > ul > li + li {border-left: 1px solid #ccc;}
        .template-header > ul > li ul {position: absolute; top: 36px; left: 0; background-color: rgba(255,255,255,.9); width: 320px;}
        .template-header > ul > li:hover ul {display: block;}
        .no-touch .template-header a:hover {color: #0d79a0;}
      }
      @media only screen and (max-width : 991px) {
        .template-header > ul > li {border-bottom: 1px solid #ccc;}
        .template-header > ul > li > a {display: block; position: relative;}
        .template-header > ul > li > a:before, .template-header > ul > li > a:after {content: ""; position: absolute; top: 50%; background-color: #666;}
        .template-header > ul > li > a:before {width: 16px; height: 2px; margin-top: -1px; right: 10px;}
        .template-header > ul > li > a:after {width: 2px; height: 16px; margin-top: -8px; right: 17px;}
        .template-header > ul > li.active {border-bottom: 0;}
        .template-header > ul > li.active a:after {display: none;}
        .template-header > ul > li.active ul {display: block;}
      }
    </style>
    <header class="template-header">
      <ul>
        <li><a href="javascript:;" title="Phase 1" class="toggle-btn">Phase 1</a>
          <ul>
            <li><a href="#alert" title="Alert">Alert</a>
            </li>
            <li><a href="#text-image" title="Text Image">Text Image</a>
            </li>
            <li><a href="#title" title="Title">Title</a>
            </li>
            <li><a href="#image" title="Image">Image</a>
            </li>
            <li><a href="#text" title="Text">Text</a>
            </li>
            <li><a href="#button" title="Button">Button</a>
            </li>
            <li><a href="#brand-logos" title="Brand Llogos">Brand Llogos</a>
            </li>
            <li><a href="#tile" title="Tile">Tile</a>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h2 id="alert" class="title-template">Alert Component</h2>
          <div class="alert-group">
            <div role="alert" data-store-alert="{&quot;id&quot;:&quot;001&quot;,&quot;numday&quot;:7}" class="alert alert-dismissible alert-success">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <div class="rich-editor">Success! This is the alert for success.<a href="#" title="This is a link">This is a link</a>
              </div>
            </div>
            <div role="alert" class="alert alert-dismissible alert-info">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <div class="rich-editor">Did you know? This is the alert for information.<a href="#" title="This is a link">This is a link</a>
              </div>
            </div>
            <div role="alert" class="alert alert-dismissible alert-warning">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <div class="rich-editor">Warning! This is the alert for a warning.<a href="#" title="This is a link">This is a link</a>
              </div>
            </div>
            <div role="alert" class="alert alert-dismissible alert-danger">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <div class="rich-editor">Oops! This is the alert for an error.<a href="#" title="This is a link">This is a link</a>
              </div>
            </div>
          </div>
          <h2 id="text-image" class="title-template">Text Image Component</h2>
          <h3 class="sub-title-template">1. Default</h3>
          <div class="myob-text-image">
            <div class="col-sm-6 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-6 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">2. Image right</h3>
          <div class="myob-text-image myob-margin-medium">
            <div class="col-sm-6 myob-image-block myob-img-right"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-6 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">4. Layout 30% - 70%</h3>
          <div class="myob-text-image">
            <div class="col-sm-4 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-8 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">4.1. Layout 60% - 40%</h3>
          <div class="myob-text-image">
            <div class="col-sm-7 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-5 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">3. Margin small</h3>
          <div class="myob-text-image myob-margin-small">
            <div class="col-sm-6 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-6 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">3.1. Margin medium</h3>
          <div class="myob-text-image myob-margin-medium">
            <div class="col-sm-6 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-6 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">3.2. Margin large</h3>
          <div class="myob-text-image myob-margin-large">
            <div class="col-sm-6 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-6 myob-text-block rich-editor">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h3 class="sub-title-template">3. Vertical align middle (Text)</h3>
          <div class="myob-text-image">
            <div class="col-sm-6 myob-image-block"><img src="images/upload/satellite.png" alt="Meeting your needs"/>
            </div>
            <div class="col-sm-6 myob-text-block rich-editor myob-vertical-center">
              <h3>Meeting your needs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, saepe ab similique esse incidunt adipisci nulla mollitia doloribus a, maiores.</p><a href="#" title="BRW Most Innovative">BRW Most Innovative</a>
            </div>
          </div>
          <h2 id="proof-point" class="title-template">Proof Point Component</h2>
          <!-- myob-proof-points-1,2,3,4 < display 1 col, 2 col, 3 col & 4 col >-->
          <!-- myob-proof-point < proof-horizontal: display horizontal > < default & on mobile: vertical >-->
          <!-- myob-proof-point < .myob-margin-small: margin 20px, .myob-margin-medium: margin 40px, myob-margin-large: margin 60px > < default: no-margin >-->
          <h3 class="sub-title-template">1. Proof point (no link)</h3>
          <div class="myob-proof-points-1">
            <div class="myob-proof-point"><img src="images/upload/proof-1.jpg" alt="proof point"/>
              <div class="proof-content">
                <h3 class="proof-title heading-3">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
            <div class="myob-proof-point"><img src="images/upload/proof-2.jpg" alt="proof point"/>
              <div class="proof-content">
                <h3 class="proof-title">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
            <div class="myob-proof-point"><img src="images/upload/proof-3.jpg" alt="proof point"/>
              <div class="proof-content">
                <h3 class="proof-title">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
            <div class="myob-proof-point"><img src="images/upload/proof-3.jpg" alt="proof point"/>
              <div class="proof-content">
                <h3 class="proof-title">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="sub-title-template">2. Proof point (horizontal)</h3>
          <div class="myob-proof-points-1">
            <div class="myob-proof-point proof-horizontal myob-margin-large"><img src="images/upload/proof-1.jpg" alt="proof point"/>
              <div class="proof-content">
                <h3 class="proof-title heading-3">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="sub-title-template">3. Proof point (with link)</h3>
          <div class="myob-proof-points-1">
            <div class="myob-proof-point"><a href="#" title="proof point"><img src="images/upload/proof-1.jpg" alt="proof point"/>
                <h3 class="proof-title">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div></a>
            </div>
            <div class="myob-proof-point"><a href="#" title="proof point"><img src="images/upload/proof-2.jpg" alt="proof point"/>
                <h3 class="proof-title">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div></a>
            </div>
            <div class="myob-proof-point"><a href="#" title="proof point"><img src="images/upload/proof-3.jpg" alt="proof point"/>
                <h3 class="proof-title">Proof point heading</h3>
                <div class="proof-desc rich-editor">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div></a>
            </div>
          </div>
          <h2 id="title" class="title-template">Title Component</h2>
          <div class="title-group">
            <h2 class="myob-component-title">This is default - Heading 2</h2>
            <h3 class="myob-component-title myob-margin-top-24 text-center">This is Heading 3 - Align center - Margin top 24px</h3>
            <h4 class="myob-component-title text-right myob-border-bottom">This is Heading 4 - Align right with border bottom</h4>
            <h5 class="myob-component-title myob-margin-top-12">This is Heading 5 - Margin top 12px</h5>
            <h6 class="myob-component-title">This is Heading 6</h6>
          </div>
          <h2 id="image" class="title-template">Image Component</h2>
          <h3 class="sub-title-template">1. Default</h3>
          <div class="myob-component-image"><a href="#" title="Image Component"><img src="./images/upload/img-comp.jpg" alt="Image Component" title="Image Component" data-interchange="[/images/upload/img-comp-test.jpg,./images/upload/img-comp.jpg]"/></a>
          </div>
          <h3 class="sub-title-template">2. Align center</h3>
          <div class="myob-component-image text-center"><a href="#" title="Image Component"><img src="images/upload/img-comp.jpg" alt="Image Component" title="Image Component"/></a>
          </div>
          <h3 class="sub-title-template">2.1. Align center with margin small.</h3>
          <div class="myob-component-image myob-margin-small text-center"><a href="#" title="Image Component"><img src="images/upload/img-comp.jpg" alt="Image Component" title="Image Component"/></a>
          </div>
          <h3 class="sub-title-template">2.2. Align center with margin medium.</h3>
          <div class="myob-component-image myob-margin-medium text-center"><a href="#" title="Image Component"><img src="images/upload/img-comp.jpg" alt="Image Component" title="Image Component"/></a>
          </div>
          <h3 class="sub-title-template">2.3. Align center with margin large.</h3>
          <div class="myob-component-image myob-margin-large text-center"><a href="#" title="Image Component"><img src="images/upload/img-comp.jpg" alt="Image Component" title="Image Component"/></a>
          </div>
          <h3 class="sub-title-template">3. Align right, click open new window</h3>
          <div class="myob-component-image text-right"><a href="#" title="Image Component" target="_blank"><img src="images/upload/img-comp.jpg" alt="Image Component" title="Image Component"/></a>
          </div>
          <h2 id="text" class="title-template">Text Component</h2>
          <div class="text">
            <div class="rich-editor">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h1>This is h1</h1>
              <h2>This is h2</h2>
              <h3>This is h3</h3>
              <h4>This is h4</h4>
              <h5>This is h5</h5>
              <h6>This is h6</h6>
              <p>This is ul list</p>
              <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
              </ul>
              <p>This is ol list</p>
              <ol>
                <li>one</li>
                <li>two</li>
                <li>three</li>
              </ol><a href="#" title="This is a link">This is a link</a>
            </div>
          </div>
          <h2 id="button" class="title-template">Button Component</h2>
          <h3 class="sub-title-template">1. Default</h3>
          <div class="myob-button"><a href="#" title="Primary CTA" class="btn btn-default">Primary CTA</a>
          </div>
          <h3 class="sub-title-template">1.1. Medium</h3>
          <div class="myob-button"><a href="#" title="Primary CTA" class="btn btn-sm btn-default">Primary CTA</a>
          </div>
          <h3 class="sub-title-template">1.2. Small</h3>
          <div class="myob-button"><a href="#" title="Primary CTA" class="btn btn-xs btn-default">Primary CTA</a>
          </div>
          <h3 class="sub-title-template">2. Margin small and Align center</h3>
          <div class="myob-button text-center myob-margin-small"><a href="#" title="Primary CTA" class="btn btn-default">Primary CTA</a>
          </div>
          <h3 class="sub-title-template">2.1. Margin medium and Align right</h3>
          <div class="myob-button text-right myob-margin-medium"><a href="#" title="Primary CTA" class="btn btn-default">Primary CTA</a>
          </div>
          <h3 class="sub-title-template">2.2. Margin large and click open new window</h3>
          <div class="myob-button myob-margin-large"><a href="#" title="Primary CTA" class="btn btn-default" target="_blank">Primary CTA</a>
          </div>
          <h3 class="sub-title-template">3. Secondary</h3>
          <div class="myob-button text-center"><a href="#" title="Secondary button" class="btn myob-btn-secondary">Secondary button</a>
          </div>
          <h3 class="sub-title-template">4. Ghost-1</h3>
          <div class="myob-button text-center"><a href="#" title="Ghost button" class="btn myob-btn-ghost purple">Ghost button</a>
          </div>
          <h3 class="sub-title-template">5. Ghost-2</h3>
          <div class="bg-temporary">
            <div class="myob-button text-center"><a href="#" title="Ghost button" class="btn myob-btn-ghost white">Ghost button</a>
            </div>
          </div>
          <h2 id="brand-logos" class="title-template">Brand Logos Component</h2>
          <h3 class="sub-title-template">1. Brand logos (with heading)</h3>
          <div class="myob-brand-logos">
            <p class="brand-logos-heading">Trusted by businesses all over Australia and New Zealand</p>
            <ul class="brand-logos-list">
              <li><img src="images/upload/boost-juice-logo.jpg" alt="Boost juice logo"/>
              </li>
              <li><img src="images/upload/choices-logo.jpg" alt="Boost juice logo"/>
              </li>
              <li><img src="images/upload/princi-logo.jpg" alt="Boost juice logo"/>
              </li>
              <li><img src="images/upload/choices-logo.jpg" alt="Boost juice logo"/>
              </li>
            </ul>
          </div>
          <h3 class="sub-title-template">2. Brand logos (without heading)</h3>
          <div class="myob-brand-logos">
            <ul class="brand-logos-list">
              <li><img src="images/upload/boost-juice-logo.jpg" alt="Boost juice logo"/>
              </li>
              <li><img src="images/upload/choices-logo.jpg" alt="Boost juice logo"/>
              </li>
              <li><img src="images/upload/princi-logo.jpg" alt="Boost juice logo"/>
              </li>
              <li><img src="images/upload/choices-logo.jpg" alt="Boost juice logo"/>
              </li>
            </ul>
          </div>
          <h2 id="tile" class="title-template">Tiles Component</h2>
          <div class="row">
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 1. Default</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 2. Align center with Link</h3>
              <div class="myob-component-tile panel panel-default text-center"><a href="#" title="Solutions for your clients">
                  <div class="panel-heading myob-bgd-purple">
                    <h3 class="panel-title">Tile Heading</h3>
                  </div>
                  <div class="panel-body"><img src="images/upload/icon-heart.png" alt="Solutions for your clients"/>
                    <div class="rich-editor">
                      <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi.</p>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 3. Open new windown</h3>
              <div class="myob-component-tile panel panel-default text-center"><a href="#" title="Solutions for your clients" target="_blank">
                  <div class="panel-heading myob-bgd-pink">
                    <h3 class="panel-title">Tile Heading</h3>
                  </div>
                  <div class="panel-body"><img src="images/upload/icon-heart.png" alt="Solutions for your clients"/>
                    <div class="rich-editor">
                      <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi.</p>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 4. Heading gray color</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading myob-bgd-yellow">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 5. Margin small</h3>
              <div class="myob-component-tile panel panel-default myob-margin-small">
                <div class="panel-heading myob-bgd-orange-pay">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 6. Margin medium</h3>
              <div class="myob-component-tile panel panel-default text-center myob-margin-medium"><a href="#" title="Solutions for your clients">
                  <div class="panel-heading myob-bgd-orange">
                    <h3 class="panel-title">Tile Heading</h3>
                  </div>
                  <div class="panel-body"><img src="images/upload/icon-heart.png" alt="Solutions for your clients"/>
                    <div class="rich-editor">
                      <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi.</p>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 7. Margin large</h3>
              <div class="myob-component-tile panel panel-default text-center myob-margin-large"><a href="#" title="Solutions for your clients">
                  <div class="panel-heading myob-bgd-teal-dark">
                    <h3 class="panel-title">Tile Heading</h3>
                  </div>
                  <div class="panel-body"><img src="images/upload/icon-heart.png" alt="Solutions for your clients"/>
                    <div class="rich-editor">
                      <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi.</p>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 8. Heading teal background</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading myob-bgd-teal">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 9. Fluro green background</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading myob-bgd-fluro">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 10. Blue background</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading myob-bgd-blue-kounta">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 11. Pale blue background</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading myob-bgd-blue-edge">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="sub-title-template"> 12. Green background</h3>
              <div class="myob-component-tile panel panel-default">
                <div class="panel-heading myob-bgd-green-pay">
                  <h3 class="panel-title">Tile Heading</h3>
                </div>
                <div class="panel-body">
                  <div class="rich-editor">
                    <p>Focus on your best work and increase the productivity of your accounting practice. Est, harum ab necessitatibus omnis nihil commodi praesentium, quae! Perspiciatis, optio maxime!</p><a href="#" title="Call to action"><strong>Call to action</strong></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 id="cta-strip" class="title-template">CTA Strip Component</h2>
          <h3 class="sub-title-template">1. Headline + 2 button</h3>
          <div class="myob-cta-strip text-center">
            <p>Not for you? Explore our other products</p>
            <div class="myob-button"><a href="#" title="MYOB Advanced" class="btn myob-btn-ghost white">MYOB Advanced</a><a href="#" title="MYOB EXO" class="btn myob-btn-ghost white">MYOB EXO</a>
            </div>
          </div>
          <h3 class="sub-title-template">2. Headline + 1 button</h3>
          <div class="myob-cta-strip text-center">
            <p>Not for you? Explore our other products</p>
            <div class="myob-button"><a href="#" title="MYOB Advanced" class="btn myob-btn-ghost white">MYOB Advanced</a>
            </div>
          </div>
          <h3 class="sub-title-template">3. Single button</h3>
          <div class="myob-cta-strip text-center">
            <div class="myob-button"><a href="#" title="Looking for more power?" class="btn myob-btn-ghost white">Looking for more power?</a>
            </div>
          </div>
          <h3 class="sub-title-template">4. Headline + 2 button (Color of text: Dark Grey)</h3>
          <div class="myob-cta-strip text-center">
            <p>Not for you? Explore our other products</p>
            <div class="myob-button"><a href="#" title="MYOB Advanced" class="btn myob-btn-ghost white">MYOB Advanced</a><a href="#" title="MYOB EXO" class="btn myob-btn-ghost white">MYOB EXO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <script>
      $(document).ready(function(){
        $('.template-header .toggle-btn').click(function(){
          $(this).closest('li').toggleClass('active');
        });
      });
    </script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>