<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Style Guide</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <style>
      .template {padding-top: 70px;}
      .template .container-fluid {max-width: none;}
      h2.title-template {margin: 20px 0; border-bottom: 1px solid #ccc; font-weight: normal;}
      .template .color-item {padding: 5px; border: 1px solid #ccc; margin-bottom: 15px;}
      .template .color-item .view {height: 30px; margin-bottom: 10px; border: 1px solid #f1f1f1;}
      .template .color-item .color-name {white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
      .template .icon-item {text-align: center; margin-bottom: 15px;}
      .template .icon-item .view {display: inline-block;}
      .template .icon-item .icon-name {white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: 10px;}
      .template .icon {font-size: 30px;}
      .template .text {font-size: 30px;}
      .template .btn-viewer .view {display: block; margin-top: 10px;}
      .template #custom {padding-bottom: 50px;}
      }
    </style>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="sitemap.html" class="navbar-brand">Sitemap</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#colors" title="Colors">Colors</a></li>
          <li><a href="#icon" title="Icon">Icon</a></li>
          <li><a href="#button" title="Button">Button</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Style Guide</h1>
      <h2 id="colors" class="title-template">Colors</h2>
      <h3>Basic</h3>
      <div class="row colors">
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #5c247b" class="view"></div>
            <div class="color-name">Primary Purple</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #6fb72b" class="view"></div>
            <div class="color-name">Secondary Green</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #202528" class="view"></div>
            <div class="color-name">Extra Dark Grey</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #3c4246" class="view"></div>
            <div class="color-name">Dark Grey</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #6d6e71" class="view"></div>
            <div class="color-name">Grey</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #d0d0d0" class="view"></div>
            <div class="color-name">Light Grey</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #e5e5e5" class="view"></div>
            <div class="color-name">Lighter Grey</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #f9fafa" class="view"></div>
            <div class="color-name">Extra Light Grey</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #ffc300" class="view"></div>
            <div class="color-name">AccountRight Yellow</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #a4007d" class="view"></div>
            <div class="color-name">Essentials Pink</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #65c4de" class="view"></div>
            <div class="color-name">AccountEdge Blue</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #7a6e67" class="view"></div>
            <div class="color-name">RetailManager Latte</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #6fb72b" class="view"></div>
            <div class="color-name">Payroll Green</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #005296" class="view"></div>
            <div class="color-name">BankLink Blue</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #ec6915" class="view"></div>
            <div class="color-name">PayDirect Orange</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #026fa8" class="view"></div>
            <div class="color-name">Kounte Blue</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #009699" class="view"></div>
            <div class="color-name">EXO Teal</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #c7d900" class="view"></div>
            <div class="color-name">Advanced Fluro</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #589522" class="view"></div>
            <div class="color-name">PayGlobal Green</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #fd3600" class="view"></div>
            <div class="color-name">AO Orange</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2">
          <div class="color-item">
            <div style="background-color: #164b54" class="view"></div>
            <div class="color-name">AE Dark Teal</div>
          </div>
        </div>
      </div>
      <h2>Heading</h2>
      <h2>Color</h2>
      <h2>Icon</h2>
      <h2>Button</h2>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <script>
      $(document).ready(function(){
        $('.template-header .toggle-btn').click(function(){
          $(this).closest('li').toggleClass('active');
        });
      });
    </script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>