.alert-group{
  .alert{
    font-size: 1.6rem;
    &.alert-dismissable,
    &.alert-dismissible{
      .close{
        top: 0;
        .px2rem(~'font-size', 27px, 10px);
        font-weight: normal;
        opacity: 1;
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
    a{
      font-weight: bold;
    }
    &.alert-success{
      a{
        color: @state-success-text;
      }
    }
    &.alert-info{
      a{
        color: @state-info-text;
      }
    }
    &.alert-warning{
      a{
        color: @state-warning-text;
      }
    }
    &.alert-danger{
      a{
        color: @state-danger-text;
      }
    }
    .rich-editor {
      p, ul li, ol li {
        .px2em(~'margin-bottom', 0);
      }
      ol,
      ul{
        padding-left: 15px;
      }
    }
  }
}
