.myob-news-detail {
  .myob-news-date {
    .px2em(~'margin', 30px 0);
    font-size: @font-size-small;
    vertical-align: middle;
    .myob-icon-calendar {
      color: @gray-light;
      font-size: 1.714em;
      vertical-align: bottom;
      .px2em(~'padding-right', 6px);
    }
  }
}
