<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="container">
      <header><a href="index.html" title="Logo" class="logo">Logo</a>
        <nav>
                <ul>
                  <li><a href="index.html" title="Home">Home</a>
                  </li>
                  <li><a href="template-layer.html" title="Layer">Layer</a>
                  </li>
                  <li><a href="template-sprite.html" title="Sprite">Sprite</a>
                  </li>
                  <li><a href="template-style-guide.html" title="Style Guide">Style Guide</a>
                  </li>
                  <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
                  </li>
                </ul>
        </nav>
      </header>
      <main>
        <p data-plugin>TODO</p>
      </main>
      <footer>
        <p>Copyright &copy; Company</p>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script>
      (function($) {
        fakewaffle.responsiveTabs(['xs', 'sm']);
      })(jQuery);
    </script>
    <script src="//localhost:35729/livereload.js"></script>
    <!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>