.myob-component-hero {
  @wHero: 500px;
  .px2em(~'padding', 20px 15px);
  display: table;
  width: 100%;
  max-width: @wHero + @grid-gutter-width;
  .myob-inner {
    display: table-cell;
    vertical-align: middle;
  }
  .myob-component-title, .myob-desc {
    color: @white;
  }
  .myob-component-title {
    margin-top: 0;
    .px2em(~'margin-bottom', 20px, 24px);
  }
  .myob-desc {
    .px2em(~'margin-bottom', 20px);
  }

  .myob-component-button {
    padding: 0;
    .myob-btn-secondary {
      .px2em(~'margin-top', 20px);
    }
  }
  &.myob-small-height .myob-component-button {
    display: none;
  }
}
@media only screen and (max-width: @screen-xs-max) {
  .myob-component-hero {
    text-align: center;
  }
}

@media only screen and (min-width: @screen-sm) {
  .myob-component-hero {
    .myob-component-button {
      li {
        display: inline-block;
      }
      .myob-btn-secondary {
        .px2em(~'margin', 0 0 0 18px);
      }
    }
    .myob-component-title {
      .px2em(~'font-size', 40px);
      .px2em(~'margin-bottom', 20px, 40px);
    }
    .myob-desc {
      .px2em(~'font-size', 18px);
      .px2em(~'margin-bottom', 20px, 18px);
    }
  }
}
