.myob-component-lightbox{
  .myob-lightbox-thumb{
      display: inline-block;
      position: relative;
    img{
      max-width: 100%;
    }
    .myob-lightbox-icon{
      .size(100%);
      opacity: 0;
      background: rgba(red(@purple-primary), green(@purple-primary), blue(@purple-primary), 0.8) url('../../images/magnifying-glass.png') no-repeat center;
      position: absolute;
      transition: opacity .3s ease-out;
      -webkit-transition: opacity .3s ease-out;
    }
    .no-touch &:hover{
      .myob-lightbox-icon{
        opacity: 1;
      }
    }
  }
}
