.myob-component-list {
  .myob-list-item {
    display: block;
    background-color: @gray-light-extra;
    .px2em(~'padding', 30px 40px 25px 20px);
    border-top: 1px solid @gray-lighter;
    position: relative;
    text-decoration: none;
    transition: background-color .3s linear;
    .no-touch &:hover {
      background-color: @list-group-hover-bg;
      text-decoration: none;
      outline: none;
    }
    &:last-child {
      border-bottom: 1px solid @gray-lighter;
    }
    .myob-list-icon {
      float: left;
      .px2em(~'margin-right', 20px);
      // max-width: 40px;
      img {
        .size(40px);
      }
    }
    .myob-list-desc-container {
      overflow: hidden;
      .myob-list-heading {
        margin: 0 0 8px;
      }
      .myob-list-desc {
        color: @gray;
        margin-bottom: 0;
      }
    }
    &:after {
      content: '\e615';
      &:extend(.myob-icon);
      position: absolute;
      top: 50%;
      .px2em(~'right', 20px);
      transform: translateY(-50%);
    }
  }
}
