.myob-component-pricing-box {
  position: relative;
  margin-bottom: 60px;
  .myob-pricing-box-heading {
    .border-radius(4px 4px);
  }
  &.myob-recommended {
    margin-top: 100px;
    .myob-pricing-box-heading {
      .border-radius(0 0);
    }
  }
  .myob-pricing-box-heading {
    background-color: @gray-dark;
    .px2em(~'padding', 30px);
    color: @white;
    text-align: center;
    .myob-component-title {
      .px2em(~'margin', 0 0 20px, 24px);
      color: @white;
      .px2em(~'font-size', 24px);
      font-family: @font-family-base;
    }
    .myob-product-desc {
      margin-bottom: 0;
    }
  }
  .myob-price {
    .px2em(~'margin-bottom', 20px, 70px);
    .px2em(~'font-size', 70px);
    line-height: 1;
    .myob-currency, .myob-per-month {
      .px2em(~'font-size', 30px, 70px);
    }
    .myob-currency {
      vertical-align: super;
    }
  }
  .myob-pricing-box-body {
    .px2em(~'padding', 20px 30px 30px);
    background-color: @gray-light-extra;
    border: 1px solid @legend-border-color;
    .border-radius(null null 4px 4px);
  }
  .myob-feature-list {
    padding-left: 0;
    text-align: center;
    .px2em(~'margin-bottom', 30px);
    > li {
      .px2em(~'margin-bottom', 15px);
    }
  }
  .myob-outro {
    .px2em(~'margin', 20px 0 0);
    > a {
      font-weight: bold;
      &:after {
        content: '\e615';
        &:extend(.myob-icon);
        .px2em(~'right', -5px);
        .px2em(~'top', 2px);
        transition: right .15s linear;
      }
      &:hover {
        &:after {
          .px2em(~'right', -8px);
        }
      }
    }
  }
  .myob-most-popular {
    position: absolute;
    .size(100%, 40px);
    top: -40px;
    background-color: @green-second;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    .border-radius(4px 4px);
  }
}
@media only screen and (min-width: @screen-sm){
  .myob-component-pricing-box {
    margin-top: 40px;
    margin-bottom: 0;
    &.myob-recommended {
      margin-top: 40px;
    }
  }
}
