.myob-component-proof-point {
  text-align: center;
  img {
    max-width: 100%;
  }
  .myob-proof-title {
    .myob-heading-3 {
      .px2em(~'margin', 20px 0 12px, @font-size-h3);
    }
    .myob-heading-4 {
      .px2em(~'margin', 20px 0 12px, @font-size-h4);
    }
  }
  .myob-proof-desc {
    &.myob-rich-editor {
      p {margin-bottom: 0;}
    }
  }
  > a {
    display: block;
    .px2em(~'padding', 20px);
    overflow: hidden;
    color: @text-color;
    transition: background-color .3s linear;
    .no-touch &:hover {
      text-decoration: none;
      color: @text-color;
      background-color: @gray-light-extra;
      .border-radius(4px);
    }
  }
}

.calc-proof-point(@num) {
  .myob-component-proof-points-@{num}{
    overflow: hidden;
    .myob-component-proof-point {
      width: 100% / @num;
    }
  }
}
@media only screen and (min-width: @screen-sm) {
  .myob-component-proof-points-2, .myob-component-proof-points-3, .myob-component-proof-points-4 {
    .myob-component-proof-point {
      .px2em(~'padding', 0 40px);
      .px2em(~'margin-bottom', 15px);
      float: left;
    }
  }
  .calc-proof-point(2);
  .calc-proof-point(3);
  .calc-proof-point(4);
  .myob-component-proof-point {
    &.myob-proof-horizontal {
      text-align: left;
      img {
        .px2em(~'max-width', 72px);
        float: left;
        .px2em(~'margin-right', 20px);
      }
      .myob-proof-title {
        margin-top: 0;
      }
      .myob-proof-content {
        overflow: hidden;
      }
    }
  }
}
