.myob-component-testimonial-slider {
  @colors: 'orange', 'teal-dark', 'pink', 'yellow', 'purple-primary', 'green', 'teal', 'fluro';
  font: 300 @font-size-large/@line-height-base @font-ubuntu;
  .border-radius(4px);
  .myob-person-name{
    color: @gray;
  }
  .myob-testimonial-img {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @white;
    border-bottom: solid 5px @pink;
    min-height: 275px;
    position: relative;
    .border-radius(4px 4px 0 0);
    &:after {
      content: "";
      display: block;
      .size(0);
      margin-left: -3px;
      border-style: solid;
      border-width: 6px 6px 0;
      border-color: rgba(red(@pink), green(@pink), blue(@pink), 1) transparent transparent;
      position: absolute;
      bottom: -11px;
      left: 50%;
      z-index: 4;
    }
  }
  .myob-blockquote {
    font-size: 1.05em;
    border-left: none;
    border: none;
    position: relative;
    margin: auto;
    padding: 0;
    .border-radius(0 0 4px 4px);
    .myob-blockquote-group {
      border: solid 1px @gray-light;
      border-top: none;
      .px2em(~'padding', 20px);
      background-color: @white;
      .border-radius(0 0 4px 4px);
    }
    .myob-quotetext {
      color: @gray-tertiary;
     }
    .myob-person {
      font-size: 0.778em;
      .myob-person-name {
        &:after {
          content: ", ";
        }
      }
    }
    .myob-btn-ghost {
      border: solid 1px @purple-primary;
      .no-touch &:hover{
        background-color: @purple-primary;
      }
    }
  }
  &.myob-bgd {
    .for(@colors); .-each(@color-name) {
      @name: ~"@{color-name}";
      &-@{name} {
        .myob-testimonial-img {
          border-bottom: solid 5px @@name;
          &:after {
            border-color: rgba(red(@@name), green(@@name), blue(@@name), 1)
            transparent transparent;
          }
        }
      }
    }
  }
  &.myob-testimonial-logo {
    .myob-blockquote-group {
      display: block;
      border: none;
      background-color: transparent;
    }
    .myob-testimonial-img {
      border: solid 1px @gray-light;
      border-bottom: none;
      background-position: center center;
      background-size: auto;
      min-height: 186px;
      &:after {
        display: none;
      }
    }
    .myob-blockquote {
      border: none;
      .bg-transparent(@teal, .9);
      .myob-quotetext {
        color: @white;
        .px2em(~'padding-bottom', 10px);
      }
      .myob-person {
        display: none;
      }
    }
    .myob-btn-ghost {
      color: @white;
      border: solid 1px @white;
      transition: opacity .3s ease;
      .no-touch &:hover{
        background: transparent;
        opacity: .5;
      }
    }

  }
  .myob-blockquote-person {
    display: none;
  }
  &.myob-bgd {
    .for(@colors); .-each(@color-name) {
      @name: ~"@{color-name}";
      &-@{name} {
        .myob-blockquote {
          .bg-transparent(@@name, .9);
        }
      }
    }
  }
}

@media only screen and (min-width: @screen-sm) {
  .myob-component-testimonial-slider {
    @colors: 'orange', 'teal-dark', 'pink', 'yellow', 'purple-primary', 'green', 'teal', 'fluro';
    position: relative;
    overflow: hidden;
    &:before{
      content: "";
      background-color: @white;
      .size(100%, 3px);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
    .myob-testimonial-img {
      min-height: 345px;
    }
    .myob-blockquote-person {
      display: block;
      background-color: @white;
      border: solid 1px @gray-light;
      border-top: none;
      margin-bottom: 0;
      position: relative;
      z-index: 3;
      .px2em(~'padding', 20px);
      .border-radius(0 0 4px 4px);
      .myob-person {
        font-size: 0.92em;
        .myob-person-name {
          color: @gray-tertiary;
          font-size: 1.6em;
          display: block;
        }
      }
    }
    .myob-blockquote {
      position: absolute;
      top: 100%;
      z-index: 1;
      .size(100%);
      max-height: 345px;
      .bg-transparent(@pink, .9);
      .border-radius(4px 4px 0 0);
      transition: all 0.5s ease-out;
      .myob-blockquote-group {
        border: none;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        transform: translateY(-50%);
        .myob-quotetext {
          color: @white;
          .px2em(~'padding-bottom', 10px);
          &:before{
            content: "";
            display: block;
            .size(32px, 26px);
            margin: 0 auto 20px;
            background: url('../../images/icon-quote-white-small.png') no-repeat;
          }
        }
        .myob-person {
          display: none;
        }
        .myob-btn-ghost {
          color: @white;
          border: solid 1px @white;
          transition: opacity .3s ease;
          .no-touch &:hover {
            background: transparent;
            opacity: .5;
          }
        }
      }
    }
    .no-touch &:hover {
      .myob-blockquote {
        display: block;
        top: 0;
        transition: top .5s;
      }
      .myob-blockquote-group {
        display: block;
      }
    }
    &.myob-testimonial-logo {
      border-bottom: solid 5px @teal;
      overflow: hidden;
      position: relative;
      .border-radius(4px);
      &:before {
        display: none;
      }
      .myob-testimonial-img {
        min-height: 345px;
      }
      .myob-blockquote-person {
        display: none;
      }
      &.myob-bgd {
        .for(@colors); .-each(@color-name) {
          @name: ~"@{color-name}";
          &-@{name} {
            border-bottom: solid 5px @@name;
          }
        }
      }
    }
  }
}
