.myob-component-testimonial {
  font: 300 @font-size-base/1.3 @font-ubuntu;
  color: @white;
  border-left: none;
  .px2em(~'padding', 60px 0);
  .px2em(~'margin', 0);
  .myob-testimonial-text{
    .px2em(~'font-size', 24px);
    &:before{
      content: "";
      display: block;
      .size(47px, 38px);
      margin: 0 auto;
      background: url('../../images/icon-quote-white.png') no-repeat;
    }
    .px2em(~'padding', 0 0 15px);
    .px2em(~'margin-bottom', 0);
    .myob-quote{
      .px2em(~'padding-top', 20px);
    }
  }
  .myob-person-info{
    .px2em(~'font-size', 16px);
    .myob-person-image{
      margin: 0 auto;
      .size(60px);
      .border-radius;
      border: 2px solid @white;
    }
    .myob-profession{
      color: @gray-light;
      .px2em(~'margin', 20px 0 5px);
    }
    .myob-link{
      color: @white;
      font-weight: bold;
      &:after{
        content: '\e615';
        font-weight: normal;
        .px2em(~'top', 3px);
        .px2em(~'left', 0);
        &:extend(.myob-icon);
        transition: .15s ease;
      }
      .no-touch &:hover{
        &:after{
          .px2em(~'left', 5px);
        }
      }
    }
  }
  &.myob-testimonial-small{
    .myob-testimonial-text{
      .px2em(~'font-size', 18px);
      color: @gray-tertiary;
      background: @gray-light-extra;
      border: solid 1px @gray-lighter;
      position: relative;
      .px2em(~'padding', 15px 20px 35px);
      .border-radius(@border-radius-base);
      &:before{
        .size(32px, 26px);
        background: url('../../images/icon-quote-gray.png') no-repeat;
      }
      .myob-quote{
        .px2em(~'padding-top', 20px);
      }
      &:after{
        content: '';
        background: @gray-light-extra;
        .size(35px);
        border-right: solid 1px @gray-lighter;
        border-bottom: solid 1px @gray-lighter;
        position: absolute;
        bottom: -18px;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(45deg);
      }
    }
    .myob-person-info{
      .px2em(~'padding-top', 42px);
      .myob-profession,
      .myob-link{
        .px2em(~'font-size', 14px);
      }
      .myob-profession{
        color: @gray-tertiary;
      }
      .myob-link{
        color: @purple-primary;
      }
    }
  }
}
