//- General Text Image Component
.myob-component-text-image{
  text-align: center;
  display: table;
  table-layout: fixed;
  width: 100%;
  .myob-image-block{
    display: table-footer-group;
    img{
      max-width: 100%;
    }
  }
  .myob-text-block{
    vertical-align: top;
    display: table-header-group;
    h3{
      margin-top: 0;
    }
    a{
      display: inline-block;
      .px2em(~'margin', 25px 0 40px);
      &:after{
        content: '\e615';
        font-family: 'myob-glyphs';
        line-height: 1;
        text-transform: none;
        display: inline-block;
        position: relative;
        top: 2px;
        .px2em(~'left', 5px);
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: .15s ease 0s;
      }
      .no-touch &:hover{
        &:after{
          .px2em(~'left', 10px);
        }
      }
    }
  }
}
@media only screen and (min-width: @screen-sm){ //- 768px
  .myob-component-text-image{
    .myob-image-block,
    .myob-text-block{
      display: table-cell;
      float: none;
    }
    .myob-text-block{
      text-align: left;
      a{
        margin-bottom: 0;
      }
    }
    //- .myob-vertical-center to configure vertical text
    .myob-vertical-center{
      vertical-align: middle;
    }
  }
}
