.myob-component-tile{
  &.myob-link-box{
    cursor: pointer;
  }
  transition: background-color .2s ease-in-out;
  &.panel{
    border: none;
    box-shadow: none;
    .no-touch &:hover{
      background: @white;
    }
    .panel-title {
      font-size: ceil((@font-size-base * 1.5));
    }
    .panel-body{
      border: solid 1px @gray-lighter;
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }
  .panel-heading{
    color: @white;
    &.myob-bgd-orange{
      background: @orange-ao;
    }
    &.myob-bgd-teal-dark{
      background: @teal-dark;
    }
    &.myob-bgd-pink{
      background: @pink;
    }
    &.myob-bgd-yellow{
      color: @gray-tertiary;
      background: @yellow;
    }
    &.myob-bgd-purple{
      background: @purple-primary;
    }
    &.myob-bgd-teal{
      background: @teal;
    }
    &.myob-bgd-fluro{
      color: @gray-tertiary;
      background: @fluro;
    }
    &.myob-bgd-blue-kounta{
      background: @blue-kounta;
    }
    &.myob-bgd-blue-edge{
      background: @blue-edge;
    }
    &.myob-bgd-green-pay{
      background: @green-pay;
    }
    &.myob-bgd-orange-pay{
      background: @orange;
    }
  }
  .myob-rich-editor{
    a{
      &:after{
        content: '\e615';
        font-family: 'myob-glyphs';
        line-height: 1;
        text-transform: none;
        display: inline-block;
        position: relative;
        top: 2px;
        .px2em(~'left', 5px);
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: .15s ease 0s;
      }
      .no-touch &:hover{
        &:after{
          .px2em(~'left', 10px);
        }
      }
    }
  }
  img{
    max-width: 100%;
    padding-bottom: 20px;
  }
}
