// Variable
@import "variable";
#user-login {
  margin: 60px 0 40px;
  label {
    font-size: 16px;
    color: #666;
  }
  .form-text {
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 0;
    padding: 6px 12px;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
  }
  .description {
    margin-top: 5px;
    display: inline-block;
    color: #ff5a5f;
    font-weight: bold;
  }
  .form-submit {
    padding: 8px 16px;
    color: #fff;
    font-family: $font-inpi-bold;
    background-color: #ff5a5f;
    border: 1px solid  #ff5a5f;
    .no-touch &:hover {
      color: $black;
      border: 1px solid  #ccc;
      background-color: #e8e9eb;
    }
  }
}
@media only screen and (min-width: 768px) {
  #user-login {
    max-width: 700px;
    margin: 40px auto;
  }
}
