// Variable
@import "variable";
// Mixin
@import "mixin";
// Print
*,
*:before,
*:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
}
body {
  margin: 0;
  background: transparent;
  color: #000;
  font-family: $font-family-sans-serif;
  font-size: $font-size-base;
  box-shadow: none;
  text-shadow: none;
}
img,
fieldset {
  border: 0;
}
h1 {
  font-size: 1.8em;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1.0em;
}
h6 {
  font-size: 0.9em;
}
ol,
ul {
  list-style-type: none;
  li {
    list-style-type: disc;
  }
}
dt {
  font-weight: bold;
}
a,
a:visited {
  color: #000;
  text-decoration: none;
}
a[href]:after {
  content: '';
}
abbr[title]:after {
  content: '';
}
input,
select,
textarea {
  border: none!important;
  border-style: none!important;
  // border-color: #ccc;
  // border-width: 1px;
  // background: transparent;
  // border-style: solid!important;
  // display: inline!important;
}
input {
  padding: 1px 0;
}
select {
  margin: 0;
  padding: 0;
  background: #fff;
  line-height: normal;
}
img {
  max-width: 100%;
}
pre,
blockquote {
  border: 1px solid #000;
  page-break-inside: avoid;
}
div {
  text-align: left;
}
caption {
  display: none;
}
.table {
  padding-bottom: 1px;
  border-collapse: separate!important;
  border-spacing: 0;
  border: 1px solid #ccc;
  border-left: 0;
  th,
  td {
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #ccc;
    padding: 8px;
    vertical-align: top;
    word-break: break-all;
  }
  .title {
    white-space: pre-line;
  }
}
tr,
img {
  page-break-inside: avoid;
}
.visible-print-block {
  display: block !important;
}
.visible-print-inline {
  display: inline !important;
}
.visible-print-inline-block {
  display: inline-block !important;
}
.hidden-print {
  display: none !important;
}
.hidden-xs {
  display: block !important;
}
.visible-xs {
  display: none !important;
}
.visible-md-up {
  display: block !important;
}
.visible-sm-up {
  display: block !important;
}
.hidden-md-up {
  display: none!important;
}
.col-md-4, .col-sm-6 {
  float: left!important;
}
.col-sm-6 {
  width: 50%!important;
}
.col-md-4 {
  width: 33.33333%!important;
}

.search-result .title-search {
  margin-bottom: 30px;
}
.guide {
  padding: 20px;
}

.date-update { padding-top: 20px;}
