{
  "name": "myob-style-guide",
  "version": "1.0.0",
  "description": "Draft style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Orum",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "~5.8.23",
    "babel-loader": "~5.3.2",
    "browser-sync": "~2.9.2",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.1.1",
    "del": "~2.0.1",
    "eslint-loader": "~1.0.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.0.1",
    "gulp-csslint": "^0.2.0",
    "gulp-csslint-less-reporter": "^0.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-inject": "~1.5.0",
    "gulp-jscs": "^3.0.2",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.4.0",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.8.0",
    "lodash": "^3.10.1",
    "main-bower-files": "~2.9.0",
    "uglify-save-license": "~0.4.1",
    "webpack-stream": "~2.1.0",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  }
}
