{
  "name": "Frontend",
  "description": "Frontend template using HTML5/CSS3/JavaScript techniques",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:lennguyen/frontend-template.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^0.10.x",
    "npm": "^2.14.x"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "express": "^4.13.1",
    "body-parser": "^1.13.2",
    "method-override": "^2.3.3",
    "morgan": "^1.6.1",
    "jade": "^1.11.0",
    "less": "^2.5.1",
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^1.0.0",
    "grunt-htmlhint": "^0.4.1",
    "grunt-jadelint": "^0.1.2",
    "grunt-markdown-pdf": "^3.0.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-phantomcss": "git://github.com/anselmh/grunt-phantomcss.git",
    "phantomjs": "^1.9.7-14",
    "time-grunt": "^1.2.1"
  },
  "keywords": [
    "Frontend template"
  ]
}
