@font-face {
  font-family: 'myob-glyphs';
  src: url('../fonts/myob-glyphs.woff') format('woff');
}
.icon {
  display: inline-block;
  position: relative;
  top: 2px;
  font-family: 'myob-glyphs';
  line-height: 1;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-phone:before {
  content: "\e600";
}
.icon-notification:before {
  content: "\e601";
}
.icon-download:before {
  content: "\e602";
}
.icon-clock:before {
  content: "\e603";
}
.icon-email:before {
  content: "\e607";
}
.icon-play:before {
  content: "\e608";
}
.icon-carousel-down:before {
  content: "\e613";
}
.icon-carousel-left:before {
  content: "\e614";
}
.icon-carousel-right:before {
  content: "\e615";
}
.icon-carousel-up:before {
  content: "\e616";
}
.icon-cross3:before {
  content: "\e617";
}
.icon-navigation:before {
  content: "\e618";
}
.icon-search2:before {
  content: "\e619";
}
.icon-info:before {
  content: "\e620";
}
.icon-sign-in:before {
  content: "\e61a";
}
.icon-tick:before {
  content: "\e61b";
}
.icon-minus:before {
  content: "\e604";
}
.icon-plus:before {
  content: "\e605";
}
.icon-twitter:before {
  content: "\e60c";
}
.icon-facebook:before {
  content: "\e60d";
}
.icon-googleplus:before {
  content: "\e60e";
}
.icon-pinterest:before {
  content: "\e60f";
}
.icon-tumblr:before {
  content: "\e610";
}
.icon-linkedin:before {
  content: "\e611";
}
.icon-instagram:before {
  content: "\e612";
}
.rich-editor p,
.rich-editor ul li,
.rich-editor ol li {
  margin-bottom: 1.375em;
}
.rich-editor ul {
  list-style-type: disc;
}
.rich-editor ol {
  list-style-type: decimal;
}
.rich-editor a {
  color: #5c247b;
}
.no-touch .rich-editor a:hover {
  text-decoration: underline;
}
.rich-editor sub,
.rich-editor sup {
  font-size: 60%;
}
.rich-editor sub {
  bottom: -0.3em;
}
.rich-editor sup {
  top: -0.6em;
}
ol,
ul {
  list-style: none;
  margin: 0;
}
h4,
h5 {
  font-weight: 400;
}
.myob-margin-small {
  margin: 1.25em 0;
}
.myob-margin-medium {
  margin: 2.5em 0;
}
.myob-margin-large {
  margin: 3.75em 0;
}
.myob-button .myob-btn-ghost {
  background: transparent;
}
.myob-button .myob-btn-ghost.purple {
  border: solid 1px #5c247b;
}
.no-touch .myob-button .myob-btn-ghost.purple:hover {
  color: #fff;
  background: #5c247b;
}
.myob-button .myob-btn-ghost.white {
  color: #fff;
  border: solid 1px #9ea1a3;
}
.no-touch .myob-button .myob-btn-ghost.white:hover {
  border: solid 1px #fff;
}
.alert-group .alert {
  font-size: 1.6rem;
}
.alert-group .alert.alert-dismissable .close,
.alert-group .alert.alert-dismissible .close {
  top: 0;
  font-size: 2.7rem;
  font-weight: normal;
  opacity: 1;
}
.alert-group .alert:last-child {
  margin-bottom: 0;
}
.alert-group .alert a {
  font-weight: bold;
}
.alert-group .alert.alert-success a {
  color: #5fa52c;
}
.alert-group .alert.alert-info a {
  color: #3e8acd;
}
.alert-group .alert.alert-warning a {
  color: #dc6915;
}
.alert-group .alert.alert-danger a {
  color: #ab1678;
}
.alert-group .alert .rich-editor p,
.alert-group .alert .rich-editor ul li,
.alert-group .alert .rich-editor ol li {
  margin-bottom: 0;
}
.alert-group .alert .rich-editor ol,
.alert-group .alert .rich-editor ul {
  padding-left: 15px;
}
.myob-text-image {
  text-align: center;
  display: table;
  table-layout: fixed;
  width: 100%;
}
.myob-text-image .myob-image-block {
  display: table-footer-group;
}
.myob-text-image .myob-image-block img {
  max-width: 100%;
}
.myob-text-image .myob-text-block {
  vertical-align: top;
  display: table-header-group;
}
.myob-text-image .myob-text-block h3 {
  margin-top: 0;
}
.myob-text-image .myob-text-block a {
  display: inline-block;
  margin: 1.563em 0 2.5em;
}
.myob-text-image .myob-text-block a:after {
  content: '\e615';
  font-family: 'myob-glyphs';
  line-height: 1;
  text-transform: none;
  display: inline-block;
  position: relative;
  top: 2px;
  left: 0.313em;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: .15s ease 0s;
}
.no-touch .myob-text-image .myob-text-block a:hover:after {
  left: 0.625em;
}
@media only screen and (min-width: 768px) {
  .myob-text-image .myob-image-block,
  .myob-text-image .myob-text-block {
    display: table-cell;
    float: none;
  }
  .myob-text-image .myob-text-block {
    text-align: left;
  }
  .myob-text-image .myob-text-block a {
    margin-bottom: 0;
  }
  .myob-text-image .myob-vertical-center {
    vertical-align: middle;
  }
}
.myob-proof-point {
  text-align: center;
}
.myob-proof-point img {
  max-width: 100%;
}
.myob-proof-point .proof-title .heading-3 {
  margin: 0.833em 0 0.5em;
}
.myob-proof-point .proof-title .heading-4 {
  margin: 1.111em 0 0.667em;
}
.myob-proof-point .proof-desc.rich-editor p {
  margin-bottom: 0;
}
.myob-proof-point > a {
  display: block;
  padding: 1.25em;
  color: #6d6e71;
  transition: background-color 0.3s linear;
}
.no-touch .myob-proof-point > a:hover {
  text-decoration: none;
  color: #6d6e71;
  background-color: #f9fafa;
}
@media only screen and (min-width: 768px) {
  .myob-proof-points-2 .proof-point,
  .myob-proof-points-3 .proof-point,
  .myob-proof-points-4 .proof-point {
    padding: 0 2.5em;
    margin-bottom: 0.938em;
    float: left;
  }
  .myob-proof-points-2 .proof-point {
    width: 50%;
  }
  .myob-proof-points-3 .proof-point {
    width: 33.33333333%;
  }
  .myob-proof-points-4 .proof-point {
    width: 25%;
  }
  .myob-proof-point.proof-horizontal {
    text-align: left;
  }
  .myob-proof-point.proof-horizontal img {
    max-width: 4.5em;
    float: left;
    margin-right: 1.25em;
  }
  .myob-proof-point.proof-horizontal .proof-title {
    margin-top: 0;
  }
  .myob-proof-point.proof-horizontal .proof-content {
    overflow: hidden;
  }
}
.myob-button .myob-btn-secondary {
  color: #fff;
  background: #6d6e71;
}
.no-touch .myob-button .myob-btn-secondary:hover {
  background: #545557;
}
.myob-button .btn {
  font-family: 'Ubuntu';
  transition: background-color 0.2s ease-in-out;
}
.myob-brand-logos {
  background-color: #f9fafa;
  text-align: center;
  padding: 1.25em 0;
}
.myob-brand-logos .brand-logos-heading {
  margin: 0;
}
.myob-brand-logos .brand-logos-list {
  padding: 0;
}
.myob-brand-logos .brand-logos-list > li {
  display: inline-block;
  margin: 1.25em 0.625em 0;
  height: 60px;
}
.myob-brand-logos .brand-logos-list > li img {
  max-height: 100%;
  vertical-align: middle;
}
.myob-brand-logos .brand-logos-list > li:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (min-width: 768px) {
  .myob-brand-logos {
    padding: 1.25em 0 1.875em;
  }
  .myob-brand-logos .brand-logos-list > li {
    margin: 1.875em 2.188em 0;
  }
}
.myob-component-image img {
  max-width: 100%;
  transition: opacity 0.3s ease-in-out;
}
.no-touch .myob-component-image img:hover {
  opacity: .8;
}
.myob-cta-strip {
  background-color: #3c4246;
  color: #fff;
  padding: 1.25em 1.563em 0;
  overflow: hidden;
  text-align: center;
}
.myob-cta-strip .myob-button a {
  display: block;
  font-size: 0.875em;
  margin-bottom: 1.429em;
}
.myob-cta-strip p {
  font-size: 1.25em;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .myob-cta-strip p,
  .myob-cta-strip .myob-button {
    display: inline-block;
  }
  .myob-cta-strip p,
  .myob-cta-strip .myob-button a {
    display: inline-block;
    margin-right: 1.25em;
    margin-bottom: 0;
  }
  .myob-cta-strip .myob-button {
    margin-bottom: 1.25em;
  }
}
.myob-component-title {
  margin-top: 0;
}
.myob-component-title.myob-border-bottom {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 12px;
}
.myob-component-title.myob-margin-top-24 {
  margin-top: 24px;
}
.myob-component-title.myob-margin-top-12 {
  margin-top: 12px;
}
.myob-component-tile {
  transition: background-color 0.2s ease-in-out;
}
.myob-component-tile a {
  text-decoration: none;
  display: block;
}
.myob-component-tile.panel {
  border: none;
  box-shadow: none;
}
.myob-component-tile.panel:hover {
  background: #fff;
}
.myob-component-tile.panel .panel-title {
  font-size: 24px;
}
.myob-component-tile.panel .panel-body {
  border: solid 1px #e5e5e5;
  border-radius: 0 0 4px 4px;
}
.myob-component-tile .panel-heading {
  color: #fff;
}
.myob-component-tile .panel-heading.myob-bgd-orange {
  background: #fd3600;
}
.myob-component-tile .panel-heading.myob-bgd-teal-dark {
  background: #164b54;
}
.myob-component-tile .panel-heading.myob-bgd-pink {
  background: #a4007d;
}
.myob-component-tile .panel-heading.myob-bgd-yellow {
  color: #3c4246;
  background: #ffc300;
}
.myob-component-tile .panel-heading.myob-bgd-purple {
  background: #5c247b;
}
.myob-component-tile .panel-heading.myob-bgd-teal {
  background: #009699;
}
.myob-component-tile .panel-heading.myob-bgd-fluro {
  color: #3c4246;
  background: #c7d900;
}
.myob-component-tile .panel-heading.myob-bgd-blue-kounta {
  background: #026fa8;
}
.myob-component-tile .panel-heading.myob-bgd-blue-edge {
  background: #65c4de;
}
.myob-component-tile .panel-heading.myob-bgd-green-pay {
  background: #589522;
}
.myob-component-tile .panel-heading.myob-bgd-orange-pay {
  background: #ec6915;
}
.myob-component-tile .rich-editor a:after {
  content: '\e615';
  font-family: 'myob-glyphs';
  line-height: 1;
  text-transform: none;
  display: inline-block;
  position: relative;
  top: 2px;
  left: 0.313em;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: .15s ease 0s;
}
.no-touch .myob-component-tile .rich-editor a:hover:after {
  left: 0.625em;
}
.myob-component-tile img {
  max-width: 100%;
  padding-bottom: 20px;
}
