// Common
ol,ul {
  list-style: none;
  margin: 0;
}
h4,
h5{
  .font-weight(400);
}
.myob-margin{
  &-small{
    .px2em(~'margin', 20px 0)
  }
  &-medium{
    .px2em(~'margin', 40px 0)
  }
  &-large{
    .px2em(~'margin', 60px 0)
  }
}
.myob-button{
  .myob-btn-ghost{
    background: transparent;
    &.purple{
      border: solid 1px @purple-primary;
      .no-touch &:hover{
        color: @btn-default-color;
        background: @purple-primary;
      }
    }
    &.white{
      color: @btn-default-color;
      border: solid 1px @white-grey;
      .no-touch &:hover{
        border: solid 1px @btn-default-color;
      }
    }
  }
}
