.date-update {
  color: $gray-3;
  margin-bottom: rem-calc(20px);
}
.search-result {
  // margin: rem-calc(46px 0 0);
  .title-search {
    font-size: rem-calc(28px);
    font-family: $font-inpi-bold;
    margin: 0;
  }
  .date-update {
    margin: rem-calc(30px 0 20px);
  }
}
.public-enquiry {
  .public-enquiry-table {
    padding-top: rem-calc(40px);
    border-top: 1px solid $gray-1;
  }
  .title-enquiry {
    font-size: rem-calc(21px);
    font-family: $font-inpi-bold;
    margin: rem-calc(0 0 24px 0);
  }
  .link-enquiry {
    position: relative;
    display: inline-block;
    font-family: $font-inpi-bold;
    color: $orange-1;
    padding-left: rem-calc(20px);
    margin-bottom: rem-calc(35px);
    &:before {
      content: "\f129";
      position: absolute;
      top: 5px;
      left: 0;
      font-family: $icons-font;
      font-size: rem-calc(8px);
    }
  }
  .table-mobile {
    .items {
      margin-bottom: rem-calc(25px);
    }
  }
}

@media #{$screen-sm-up} {
  .public-enquiry {
    .link-enquiry {
      margin-top: rem-calc(23px);
    }
  }
}
@media #{$screen-md-up} {
  .public-enquiry {
    .link-enquiry {
      margin-bottom: rem-calc(55px);
    }
  }
}
