<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Style Guide</title>
  <link rel='stylesheet' href='../bower_components/bootstrap/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='/app/index.css'>
</head>

<body>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12'>
        <h1 class='sg'>MYOB Style Guide</h1>
      </div>
    </div>
    <!-- typography -->
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Typography</h2>
        <h1>H1 Heading</h1>
        <h2>H2 Heading</h2>
        <h3>H3 Heading</h3>
        <h4>H4 Heading</h4>
        <h5>H5 Heading</h5>
        <h6>H6 Heading</h6>
        <h3 class='my-bordered-top'>Heading with top border</h3>
        <h3 class='my-bordered-bottom'>Heading with bottom border</h3>
        <p>Paragraph</p>
        <p class='small'>Small paragraph</p>
        <a href='#'>Hyperlink</a>
        <h4>Unordered List</h4>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
        <h4>Ordered List</h4>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
        <h4>Tick List</h4>
        <ul class='my-checklist'>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
    </div>
    <!-- palettes -->
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Corporate Palette</h2>
      </div>
    </div>
    <div class='row sg-padded'>
      <div class='col-xs-4 col-sm-2 my-primary sg-white'>Primary</div>
      <div class='col-xs-4 col-sm-2 my-secondary sg-white'>Secondary</div>
      <div class='col-xs-4 col-sm-2 my-tertiary sg-white'>Tertiary</div>
    </div>
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Grey Palette</h2>
      </div>
    </div>
    <div class='row sg-padded'>
      <div class='col-xs-4 col-sm-2 my-extra-dark-grey sg-white'>Extra Dark</div>
      <div class='col-xs-4 col-sm-2 my-dark-grey sg-white'>Dark</div>
      <div class='col-xs-4 col-sm-2 my-grey sg-white'>Grey</div>
      <div class='col-xs-4 col-sm-2 my-light-grey sg-padded'>Light</div>
      <div class='col-xs-4 col-sm-2 my-lighter-grey sg-padded'>Lighter</div>
      <div class='col-xs-4 col-sm-2 my-extra-light-grey sg-padded'>Extra Light</div>
    </div>
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Product Palette</h2>
      </div>
    </div>
    <div class='row sg-padded'>
      <div class='col-xs-4 col-sm-2 my-accounting-right sg-padded'>Accounting Right</div>
      <div class='col-xs-4 col-sm-2 my-essentials sg-white'>Essentials</div>
      <div class='col-xs-4 col-sm-2 my-account-edge sg-padded'>Account Edge</div>
      <div class='col-xs-4 col-sm-2 my-retail-manager sg-padded'>Retail Manager</div>
      <div class='col-xs-4 col-sm-2 my-payroll sg-padded'>Payroll</div>
      <div class='col-xs-4 col-sm-2 my-banklink sg-white'>Banklink</div>
      <div class='col-xs-4 col-sm-2 my-paydirect sg-padded'>Pay Direct</div>
      <div class='col-xs-4 col-sm-2 my-kounta sg-white'>Kounta</div>
      <div class='col-xs-4 col-sm-2 my-exo sg-white'>EXO</div>
      <div class='col-xs-4 col-sm-2 my-advanced sg-padded'>Advanced</div>
      <div class='col-xs-4 col-sm-2 my-payglobal sg-padded'>PayGlobal</div>
      <div class='col-xs-4 col-sm-2 my-ao sg-white'>AO</div>
      <div class='col-xs-4 col-sm-2 my-ae sg-white'>AE</div>
    </div>
    <!-- grid -->
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Grid System</h2>
      </div>
    </div>
    <div class='row sg-grid'>
      <div class='col-xs-12'>
        <div class='row'>
          <div class='col-xs-12'></div>
        </div>
        <div class='row'>
          <div class='col-xs-6'></div>
          <div class='col-xs-6'></div>
        </div>
        <div class='row'>
          <div class='col-xs-4'></div>
          <div class='col-xs-4'></div>
          <div class='col-xs-4'></div>
        </div>
        <div class='row'>
          <div class='col-xs-3'></div>
          <div class='col-xs-3'></div>
          <div class='col-xs-3'></div>
          <div class='col-xs-3'></div>
        </div>
        <div class='row'>
          <div class='col-xs-2'></div>
          <div class='col-xs-2'></div>
          <div class='col-xs-2'></div>
          <div class='col-xs-2'></div>
          <div class='col-xs-2'></div>
          <div class='col-xs-2'></div>
        </div>
        <div class='row'>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
          <div class='col-xs-1'></div>
        </div>
      </div>
    </div>
    <!-- alerts -->
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Alerts</h2>
      </div>
    </div>
    <div class='row sg-alerts'>
      <div class='col-xs-12'>
        <h3>Success</h3>
      </div>
      <div class='col-xs-12'>
        <div class='alert alert-success'>Success. This is the alert for Success. <a href='#'>This is a link.</a> <a href='#' class='sg-link-hover'>This is a link on hover.</a><i class='my-dismiss fa fa-times'></i></div>
      </div>
      <div class='col-xs-12'>
        <h3>Information</h3>
      </div>
      <div class='col-xs-12'>
        <div class='alert alert-information'>Information. This is the alert for Information. <a href='#'>This is a link.</a> <a href='#' class='sg-link-hover'>This is a link on hover.</a><i class='my-dismiss fa fa-times'></i></div>
      </div>
      <div class='col-xs-12'>
        <h3>Warning</h3>
      </div>
      <div class='col-xs-12'>
        <div class='alert alert-warning'>Warning. This is the alert for Warning. <a href='#'>This is a link.</a> <a href='#' class='sg-link-hover'>This is a link on hover.</a><i class='my-dismiss fa fa-times'></i></div>
      </div>
      <div class='col-xs-12'>
        <h3>Error</h3>
      </div>
      <div class='col-xs-12'>
        <div class='alert alert-error'>Error. This is the alert for Error. <a href='#'>This is a link.</a> <a href='#' class='sg-link-hover'>This is a link on hover.</a><i class='my-dismiss fa fa-times'></i></div>
      </div>
      <div class='col-xs-12'>
        <h3>Mobile</h3>
      </div>
      <div class='col-xs-12 col-sm-3'>
        <div class='alert alert-success sg-mobile-alert'>Success. This is the alert for Success. <a href='#'>This is a link.</a> <a href='#' class='sg-link-hover'>This is a link on hover.</a><i class='my-dismiss fa fa-times'></i></div>
      </div>
    </div>
    <!-- logos -->
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Logos</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-2'>
        <img src='/assets/images/logos/logo-boost.png' />
      </div>
      <div class='col-xs-2'>
        <img src='/assets/images/logos/logo-choices.png' />
      </div>
      <div class='col-xs-2'>
        <img src='/assets/images/logos/logo-hatch.png' />
      </div>
      <div class='col-xs-2'>
        <img src='/assets/images/logos/logo-princi.png' />
      </div>
      <div class='col-xs-2'>
        <img src='/assets/images/logos/logo-sorbys.png' />
      </div>
    </div>

    <!-- buttons -->
    <div class='sg-buttons'>
      <div class='row'>
        <div class='col-xs-12'>
          <h2 class='sg'>Buttons</h2>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-2'>
          <button class='btn btn-primary'>Primary button</button>
        </div>
        <div class='col-xs-2'>
          <button class='btn btn-primary sg-button-hover'>Primary hover</button>
        </div>
      </div>
      <div class='row sg-spaced'>
        <div class='col-xs-2'>
          <button class='btn btn-secondary'>Secondary button</button>
        </div>
        <div class='col-xs-2'>
          <button class='btn btn-secondary sg-button-hover'>Secondary hover</button>
        </div>
      </div>
      <div class='row sg-spaced'>
        <div class='col-xs-2'>
          <button class='btn btn-ghost'>Ghost button</button>
        </div>
        <div class='col-xs-2'>
          <button class='btn btn-ghost sg-button-hover'>Ghost hover</button>
        </div>
      </div>
      <div class='row sg-spaced'>
        <div class='col-xs-3 my-dark-grey'>
          <button class='btn btn-ghost-white'>Ghost button white</button>
        </div>
        <div class='col-xs-3 my-dark-grey'>
          <button class='btn btn-ghost-white sg-button-hover'>Ghost white hover</button>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-12'>
          <h2 class='sg'>Button Sizes</h2>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-2'>
          <button class='btn btn-primary btn-lg'>Large button</button>
        </div>
        <div class='col-xs-2'>
          <button class='btn btn-primary btn-md'>Medium button</button>
        </div>
        <div class='col-xs-2'>
          <button class='btn btn-primary btn-sm'>Small button</button>
        </div>
      </div>
    </div>
    <!-- tiles -->
    <div class='row'>
      <div class='col-xs-12'>
        <h2 class='sg'>Tiles</h2>
      </div>
    </div>
    <div class='row sg-tiles'>
      <div class='col-xs-3'>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Tile Heading</h3>
          </div>
          <div class="panel-body">
            <p>Tiles hover to white.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum beatae accusamus nobis delectus earum voluptates.</p>
            <p><a href='#'>Call to action ></a></p>
          </div>
        </div>
      </div>
      <div class='col-xs-3'>
        <div class="panel panel-default">
          <div class="panel-heading my-link-tile">
            <h3 class="panel-title text-center">Tile Heading</h3>
          </div>
          <div class="panel-body text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p><a href='#'>Call to action ></a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>
